0001-refactor-patch-code-of-utils-commands-and-so-on.patch
0002-refactor-patch-code-of-isulad-for-conf-exec-attach.patch
0003-refactor-patch-code-of-isulad-for-selinux-attach.patch
0004-refactor-patch-code-of-lxccontianer-and-so-on.patch
0005-refactor-patch-code-of-attach-and-seccomp.patch
0006-refactor-patch-about-namespace-log-terminal.patch
0007-refactor-patches-on-terminal.c-start.c-and-so-on.patch
0008-refactor-patch-code-of-json.patch
0009-fix-HOME-env-of-container-unset-error.patch
0010-check-yajl-only-when-have-isulad.patch
0011-drop-security_context_t.patch
0012-only-set-user-or-image-set-non-empty-HOME.patch
0013-return-fail-if-no-args-or-no-rootfs-path-found.patch
0014-fix-tools-using-option-give-error-message.patch
0015-fix-do-mask-pathes-after-parent-mounted.patch
0017-lxc-Add-sw64-architecture.patch
0018-add-macro-to-adapt-musl-libc.patch
0019-add-lxc-attach-add-gids-option.patch
0020-add-sscanf-adapation-code-for-musl.patch
